spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datos //Aqui pones en vez de /datos el nombre de tu esquema en MySQL
spring.datasource.username=user //Aqui tu usuario
spring.datasource.password=password //Y la contraseña

