spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1
spring.datasource.username=root
spring.datasource.password=Hnfdjdsu283!

